# AssetNavigation-App

./: settings.gradle
app/: build.gradle
app/release/: NavigationApp.jks  UT_Collector.jks  output-metadata.json
app/src/androidTest/java/ke/co/osl/assetnavigationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ke/co/osl/utcollectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/osl/assetnavigationapp/: About.kt  Directions.kt  HomePage.kt  LandingPage.kt  LoginPage.kt  Params.kt  PrivacyPolicy.kt
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: add_location.xml  arrow_down.xml  background_border_box.xml  background_border_box_white.xml  background_transparent.xml  bg_black.xml  border_bottom.xml  button.xml  card_bg.xml  card_bg_unselected.xml  card_selector.xml  dark_green_button.xml  ic__drop_down.xml  ic_account_circle.xml  ic_backarrow.xml  ic_baseline_ac_unit_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_image_placeholder.xml  ic_password.xml  ic_take_photo.xml  input_green_border.xml  pointline.xml  square_bg.xml  traceline.xml  translucent_green_card.xml  translucent_white_card.xml  yellow_button.xml
app/src/main/res/layout/: activity_about.xml  activity_directions.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_home.xml  activity_homedashboard.xml  activity_incidences.xml  activity_landing.xml  activity_line_home.xml  activity_lineproject.xml  activity_login.xml  activity_main.xml  activity_mapped_points.xml  activity_mastermeters.xml  activity_mobilealert_home.xml  activity_point_home.xml  activity_pointproject.xml  activity_privacypolicy.xml  activity_prv.xml  activity_reporting.xml  activity_sewer_lines.xml  activity_water_pipes.xml  adapter_home.xml  custom_dialog.xml  customer_meters_dialog.xml  data_types.xml  feeders_forms.xml  gate_valves_form.xml  laterals_form.xml  manhole_form.xml  map_line_options.xml  mapped_items.xml  mapped_sewerlines.xml  mapped_waterpipes.xml  nav_header.xml  nav_mobilealert_header.xml  other_details.xml  reset_password.xml  searchfeature.xml  (+10 more)
app/src/main/res/menu/: mobilealert_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+88 files in other folders)
