<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greenblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:orientation="horizontal"
        android:background="@color/greenblue"
        >

        <TextView
            android:id="@+id/appbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAWASCO"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings" />

    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Reporting Incident Types"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Click to send a report to MAWASCO"
                        android:textColor="@color/translucent_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="24dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"    >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical"  >

                            <ImageView
                                android:id="@+id/leaks"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/leaks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leak"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/sewerburst"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/burst" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sewer Burst"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"    >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical"  >

                            <ImageView
                                android:id="@+id/supplyfail"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/supplyfail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supply Fail"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/illegalconnections"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/illegalconnections1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Illegal Connections"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="50dp"
                        android:textColor="@color/translucent_black"
                        android:textSize="14sp"
                        android:text="Help us serve you better by reporting \n any incident you come across." />

                </LinearLayout>

                </LinearLayout>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_credits"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered by \n Oakar Services Ltd."
            android:textColor="@color/orange"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>