<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable = "true"
    android:focusable = "true"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/translucent_black"
            android:textColorHint="@color/translucent_black"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="Client Name"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/translucent_black"
            android:textColorHint="@color/translucent_black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="AccNo"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/translucent_black"
            android:textColorHint="@color/translucent_black"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>